inventory = inventory.txt
host_key_checking = False
retry_files_enabled = False
timeout = 30
ask_vault_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
